#
# Copyright @year@ @owner@
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# <@(#) $Id: result.rjs,v 1.2 2007/10/14 05:54:07 jury Exp $>
#
# 改定履歴
# 2007/10/14 (岡村 淳司) [リファクタリング] url
# 2007/09/12 (岡村 淳司) 新規作成 [S18] 予約の開放 
#

if @messages.nil? || @messages.empty?
else
  page[:loading].hide
  page.alert @messages.join("\n")
end

page.redirect_to url_for($VIEWS[:CURRENT])
