<%
#
# Copyright @year@ @owner@
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# <@(#) $Id: _using_glt.rhtml,v 1.1 2007/10/02 13:55:07 jury Exp $>
#
# 改定履歴
# 2007/10/02 (岡村 淳司) [S47] 新規作成 統合Plugin化 ロール、アクセス権
#
-%>
<%= stylesheet_link_tag "glt", :media => "all" %>
<%= javascript_include_tag "glt"%>
<script type="text/javascript">
	GLT.topImagePath = "/images/rounded-top.gif";
	GLT.bottomImagePath = "/images/rounded-bottom.gif";
	GLT.originalFadeLevel = 0.9;
	GLT.titleOffsetX = 20;
	GLT.titleOffsetY = 0;
</script>
