<%
#
# Copyright @year@ @owner@
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# <@(#) $Id: _form.rhtml,v 1.3 2007/10/02 13:55:06 jury Exp $>
#
# 改定履歴
# 2007/10/02 (岡村 淳司) [S47] 統合Plugin化 ロール、アクセス権
# 2007/09/08 (岡村 淳司) [S15] 会議室のプロパティ
# 2007/09/03 (岡村 淳司) 新規作成 [S11] 管理機能 Room
#
-%>
<%= error_messages_for 'room' %>

<!--[form:room]-->
<p>
	<label for="room_name">会議室名:</label><br/>
	<%= text_field 'room', 'name'  %>
</p>
<p>
	<label for="room_name">電話番号:</label><br/>
	<%= text_field 'room', 'tel'  %>
</p>
<p>
	<label for="room_name">席数:</label><br/>
	<%= text_field 'room', 'capacity'  %>
</p>
<!--[eoform:room]-->

