#
# Copyright @year@ @owner@
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# <@(#) $Id: exclusive_access.rjs,v 1.3 2007/10/14 05:52:55 jury Exp $>
#
# 改定履歴
# 2007/10/14 (岡村 淳司) [リファクタリング] url
# 2007/09/09 (岡村 淳司) [S22] 戻るボタン
# 2007/08/31 (岡村 淳司) 新規作成 [S6] 排他制御
#

page[:loading].hide
page.alert @error_messages.join('\n')
page[:loading].show
page.redirect_to url_for($VIEWS[:CURRENT])
