#
# Copyright @year@ @owner@
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# <@(#) $Id: view.rjs,v 1.3 2007/09/02 13:58:52 jury Exp $>
#
# 改定履歴
# 2007/08/31 (岡村 淳司) [S6] 排他制御
# 2007/08/31 (岡村 淳司) バグフィックス 参照時に予約名の表示がされない
# 2007/08/30 (岡村 淳司) 新規作成 [S5] 予約編集機能
#

page.CellObserver.restart("edit")

page[:reservation_id].value = @reservation.id 
page[:reservation_room_id].value = @reservation.room.id 
page[:reservation_room_name].value = @reservation.room.name
page[:reservation_lock_version].value = @reservation.lock_version

page[:reservation_date].value = @reservation.date.strftime("%Y%m%d")

page[:reservation_name_view].value = @reservation.name 

page[:reservation_user_id].value = @reservation.user_id
page[:reservation_user_name].value = @reservation.user.name
page[:reservation_description_view].value = @reservation.description 

page[:reservaiton_regist].disabled=true
page[:reservaiton_cancel].disabled=true

page[:reservation_name].hide
page[:reservation_name_view].show

page[:reservation_description].hide
page[:reservation_description_view].show

# ユニットテーブル制御
i = 0
for unit in @units
  i = i + 1
  unless unit.reservation.nil?
    # 予約があるユニット
    if unit.reservation.id == @reservation.id
      # 対象の予定が押さえているユニットの場合
      if is_login?
        page["edit_unit_#{i}"][:style][:backgroundColor] = '#FFCCCC'
      else
        page["edit_unit_#{i}"][:style][:backgroundColor] = '#CCFFFF'
      end
    else
      # 別の予定が押さえているユニットの場合
      page["edit_unit_#{i}"][:style][:backgroundColor] = '#C0C0C0'
    end
  else
    # 予約のないユニット
    page["edit_unit_#{i}"][:style][:backgroundColor] = '#FFFFFF'
  end
  page.CellObserver.set_exclude_on_left("edit", "edit_unit_#{i}")
end

# 表示エフェクト
page[:reservation_edit_box].visual_effect :appear, :duration => 0.5
page[:loading].hide
